{
  "name": "webflyx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aadhiesec1/webflex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Aadhiesec1/webflex/issues"
  },
  "homepage": "https://github.com/Aadhiesec1/webflex#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
